<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1857" dy="2431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="oBeZGsOe46rRe8jH8f7A-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="oBeZGsOe46rRe8jH8f7A-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oBeZGsOe46rRe8jH8f7A-7" target="0ntSfOyItUwpL684CbM6-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oBeZGsOe46rRe8jH8f7A-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;读取&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;GMM&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;模型&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-50" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-0" target="0ntSfOyItUwpL684CbM6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-0" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;获取音频的&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MFCC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="122.5" y="120" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-3" target="0ntSfOyItUwpL684CbM6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;MFCC&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;矩阵&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;最后一帧?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="200" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-5" target="0ntSfOyItUwpL684CbM6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;得到每个音素的&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;对数似然值&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-7" target="0ntSfOyItUwpL684CbM6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-7" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;归一化概率分布&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="122.5" y="420" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-9" target="0ntSfOyItUwpL684CbM6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-9" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;记录该帧预测结果&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127.5" y="500" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-12" target="0ntSfOyItUwpL684CbM6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;获取下一帧&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="360" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-15" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-16" target="bvoY-gwBuZFE-YSPnpEr-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-16" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;将结果写入到文件&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127.5" y="600" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-3" target="0ntSfOyItUwpL684CbM6-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.93000000000001" y="240" as="sourcePoint" />
            <mxPoint x="57.43000000000001" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="240" />
              <mxPoint x="30" y="560" />
              <mxPoint x="220" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-19" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97.5" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2J7qMTbNZ9ig9OeVNBB-1" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="-90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l2J7qMTbNZ9ig9OeVNBB-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l2J7qMTbNZ9ig9OeVNBB-4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;读取&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;GMM&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;模型&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" width="160" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
