<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3289" dy="2545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bvoY-gwBuZFE-YSPnpEr-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-0" target="bvoY-gwBuZFE-YSPnpEr-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-0" target="bvoY-gwBuZFE-YSPnpEr-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="170" />
              <mxPoint x="580" y="670" />
              <mxPoint x="220" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-0" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;最后一段音频?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="130" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-3" target="bvoY-gwBuZFE-YSPnpEr-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;获取音频的&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MFCC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="126.25" y="250" width="187.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-6" target="bvoY-gwBuZFE-YSPnpEr-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-6" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;对音频标注文件&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;进行处理&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="350" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-10" target="bvoY-gwBuZFE-YSPnpEr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-10" target="bvoY-gwBuZFE-YSPnpEr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;最后一个标签?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="460" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-12" target="bvoY-gwBuZFE-YSPnpEr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;获取音频中每个音素的&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;MFCC&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;特征&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="137.5" y="580" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-16" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-17" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-20" target="bvoY-gwBuZFE-YSPnpEr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-20" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;读取下一个标签&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="545" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-24" target="bvoY-gwBuZFE-YSPnpEr-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-24" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;读取下一段音频&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="340" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-27" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-31" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-32" target="bvoY-gwBuZFE-YSPnpEr-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-32" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;最后一个音素?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="700" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-34" target="bvoY-gwBuZFE-YSPnpEr-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-34" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;对该音素进行训练&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="820" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-36" target="bvoY-gwBuZFE-YSPnpEr-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-36" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;下一个音素&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="770" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-39" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-43" target="bvoY-gwBuZFE-YSPnpEr-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-43" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;序列化模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="137.5" y="940" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvoY-gwBuZFE-YSPnpEr-32" target="bvoY-gwBuZFE-YSPnpEr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="740" />
              <mxPoint x="50" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-48" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvoY-gwBuZFE-YSPnpEr-50" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmAwLSXwSnNFgoe8UfuY-0" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="-60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jmAwLSXwSnNFgoe8UfuY-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-479.9999999999998" y="945" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jmAwLSXwSnNFgoe8UfuY-3" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;读取&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;TIMIT&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;数据集&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-413" y="140" width="183" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
