<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1354" dy="1926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="d4Zc4BFdPExF3td0lfgV-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ntSfOyItUwpL684CbM6-0" target="d4Zc4BFdPExF3td0lfgV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.99999999999977" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-0" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;将相关数据设置到&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;模型的缓存状态中&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="122.5" y="120" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.477;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-18" target="d4Zc4BFdPExF3td0lfgV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="410" />
              <mxPoint x="80" y="410" />
              <mxPoint x="80" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;等待下一帧&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="350" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-19" target="d4Zc4BFdPExF3td0lfgV-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-19" target="d4Zc4BFdPExF3td0lfgV-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="260" />
              <mxPoint x="370" y="430" />
              <mxPoint x="220" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-19" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户是否确定&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;播放动画?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="210" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-21" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-23" target="d4Zc4BFdPExF3td0lfgV-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;播放语音&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="460" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-25" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;将缓存态的数据&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;设置到&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;运行态&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="530" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9YpVYDxdWM_-3mW5MX7b-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YpVYDxdWM_-3mW5MX7b-0" target="9YpVYDxdWM_-3mW5MX7b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YpVYDxdWM_-3mW5MX7b-0" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="-50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9YpVYDxdWM_-3mW5MX7b-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500.0000000000002" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9YpVYDxdWM_-3mW5MX7b-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YpVYDxdWM_-3mW5MX7b-2" target="0ntSfOyItUwpL684CbM6-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YpVYDxdWM_-3mW5MX7b-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;读取所有动画相关文件&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="30" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
