<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="272" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;文本&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;音色&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="190" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-0" target="OxJyhmV1RQg8GzRagCeW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-0" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-1" target="OxJyhmV1RQg8GzRagCeW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;语音生成模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="150" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-3" target="OxJyhmV1RQg8GzRagCeW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-3" target="OxJyhmV1RQg8GzRagCeW-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="884" y="190" />
              <mxPoint x="884" y="-61" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;此电脑&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="150" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;WAV&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;音频文件&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;background-color: initial; font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;SRT&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 18px;&quot; face=&quot;宋体&quot;&gt;字幕文件&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="180" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-6" target="OxJyhmV1RQg8GzRagCeW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;音素预测模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="300" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;WAV&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;音频文件&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;JSON&lt;/font&gt;音素文件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-16" target="OxJyhmV1RQg8GzRagCeW-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-16" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;动画生成模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="984" y="-101" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="svhOJ5nocJbWZo7mnpkh-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-18" target="OxJyhmV1RQg8GzRagCeW-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="884" y="190" />
              <mxPoint x="884" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;所有文件&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-19" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;UI界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1361" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;动画&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;字幕&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1086" y="-94" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OxJyhmV1RQg8GzRagCeW-34" target="OxJyhmV1RQg8GzRagCeW-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-34" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;数据处理模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="985" y="460" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-36" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;后端&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="985" y="370" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;网络请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="560" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;网络请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="560" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;项目信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1197" y="468" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-43" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;数据库&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="800" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.361;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="936.3699999999999" y="689.04" as="sourcePoint" />
            <mxPoint x="880" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.361;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903.6300000000002" y="800.9599999999996" as="sourcePoint" />
            <mxPoint x="960" y="689.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;写入&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;读取&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-53" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;云端&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1015" y="800" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.361;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1056.37" y="800" as="sourcePoint" />
            <mxPoint x="1000" y="689.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.361;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020.0000000000002" y="690" as="sourcePoint" />
            <mxPoint x="1076.37" y="800.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;上传&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1006" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OxJyhmV1RQg8GzRagCeW-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;下载&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="973" y="760" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
