<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1591" dy="1081" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6DpLvLA1x2g9YwhH6toP-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="6DpLvLA1x2g9YwhH6toP-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-0" target="6DpLvLA1x2g9YwhH6toP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-0" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;后端收到上传文件请求&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="117.5" y="70" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-1" target="zMkj9Olkd8WzaMIQrMpz-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;构建阿里云对象存储服务的&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;URL&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;地址&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97.5" y="160" width="245" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-17" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMkj9Olkd8WzaMIQrMpz-0" target="zMkj9Olkd8WzaMIQrMpz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-0" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;生成不重复的文件名&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="117.5" y="240" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMkj9Olkd8WzaMIQrMpz-2" target="zMkj9Olkd8WzaMIQrMpz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;上传文件&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="320" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMkj9Olkd8WzaMIQrMpz-4" target="6DpLvLA1x2g9YwhH6toP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;返回文件的&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;URL&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;地址&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="400" width="175" height="51" as="geometry" />
        </mxCell>
        <mxCell id="zMkj9Olkd8WzaMIQrMpz-7" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="zMkj9Olkd8WzaMIQrMpz-4">
          <mxGeometry x="105.5" y="21" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
