<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hcuwuyMNMOHobFAn6Hbi">
    <mxGraphModel dx="1393" dy="946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-35" target="uw5EGWRUYIyuPbHKrVeh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-35" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="30" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCdIrBHAuu0I1G6L0Cbs-3" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="750" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-1" target="uw5EGWRUYIyuPbHKrVeh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-1" value="情况画布缓存区" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="140" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-4" target="uw5EGWRUYIyuPbHKrVeh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-4" value="绘制轮廓多边形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="260" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-9" value="获取展柜数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="370" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="470" width="172" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
