<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Pli1s4wGnjT2C9b1qodk">
    <mxGraphModel dx="969" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pzvgd8xyixWlPSLlpFeP-3" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="40" width="89" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-5" value="选择文件类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="248" y="180" width="192" height="114" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-6" value="读取并解析JSON数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="355" y="421" width="208" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-7" value="加载图像文件" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="28" y="652" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-9" value="提取展柜和轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="373" y="500" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pzvgd8xyixWlPSLlpFeP-10" target="pzvgd8xyixWlPSLlpFeP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-10" value="创建LayObject实例" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="357" y="660" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pzvgd8xyixWlPSLlpFeP-11" target="pzvgd8xyixWlPSLlpFeP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-11" value="构建轮廓多边形对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="580" width="197" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-12" value="数据完整性校验" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="780" width="143" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-13" value="执行图像预处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="20" y="756" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-14" value="生成透明背景层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="20" y="911" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-15" value="缓存到bg_pix对象" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="27" y="1096" width="158" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-16" value="校验是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="381" y="860" width="156" height="156" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-17" value="更新House数据模型" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="235" y="1089" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-18" value="清除临时数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="494" y="1089" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-19" value="触发重绘信号" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="256" y="1193" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-20" value="合并到画布图层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="20" y="1193" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-21" value="显示完整布局" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="160" y="1297" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-22" value="弹出错误对话框" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="501" y="1200" width="143" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-23" value="终止流程" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="528" y="1297" width="89" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-3" target="g0bNUefTHeeD0vdP9TL5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="344" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontFamily=宋体;" parent="1" source="g0bNUefTHeeD0vdP9TL5-1" target="pzvgd8xyixWlPSLlpFeP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="344" y="148" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-26" value="JSON 文件" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-5" target="pzvgd8xyixWlPSLlpFeP-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-27" value="图像文件" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-5" target="pzvgd8xyixWlPSLlpFeP-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-29" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;exitDx=0;exitDy=0;" parent="1" source="pzvgd8xyixWlPSLlpFeP-6" target="pzvgd8xyixWlPSLlpFeP-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-9" target="pzvgd8xyixWlPSLlpFeP-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-7" target="pzvgd8xyixWlPSLlpFeP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-13" target="pzvgd8xyixWlPSLlpFeP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-14" target="pzvgd8xyixWlPSLlpFeP-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-12" target="pzvgd8xyixWlPSLlpFeP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-38" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-16" target="pzvgd8xyixWlPSLlpFeP-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="1052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-39" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-16" target="pzvgd8xyixWlPSLlpFeP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-17" target="pzvgd8xyixWlPSLlpFeP-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-15" target="pzvgd8xyixWlPSLlpFeP-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.91;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-19" target="pzvgd8xyixWlPSLlpFeP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.08;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-20" target="pzvgd8xyixWlPSLlpFeP-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-18" target="pzvgd8xyixWlPSLlpFeP-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-22" target="pzvgd8xyixWlPSLlpFeP-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-1" value="用户点击导入按钮" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="276" y="100" width="138" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
