<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1711" dy="1291" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6DpLvLA1x2g9YwhH6toP-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wRWTYUZc9TijxcbiqMI5-0" target="6DpLvLA1x2g9YwhH6toP-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="30" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;后端是否响应？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="210" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-7" target="UdKY_W9XLgbzr1cTIZ-E-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="360" />
              <mxPoint x="414" y="360" />
              <mxPoint x="414" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-13" target="UdKY_W9XLgbzr1cTIZ-E-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-13" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;异步等待后端响应&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="280" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-7" target="6DpLvLA1x2g9YwhH6toP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="54" y="250" />
              <mxPoint x="54" y="390" />
              <mxPoint x="220" y="390" />
            </Array>
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-20" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-21" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-0" target="6DpLvLA1x2g9YwhH6toP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-0" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;设置后端请求&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;URL&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="60" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-1" target="UdKY_W9XLgbzr1cTIZ-E-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;发送网络请求&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="140" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-5" target="6DpLvLA1x2g9YwhH6toP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-5" target="6DpLvLA1x2g9YwhH6toP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;响应状态码异常？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="420" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-7" target="6DpLvLA1x2g9YwhH6toP-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;解析响应的&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;JSON&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;数据&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="550" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-9" target="6DpLvLA1x2g9YwhH6toP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;提示错误信息&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339" y="550" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-11" target="wRWTYUZc9TijxcbiqMI5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-11" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;返回解析后的结果&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="630" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-12" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-13" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6DpLvLA1x2g9YwhH6toP-15" target="wRWTYUZc9TijxcbiqMI5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="700" />
              <mxPoint x="220" y="700" />
            </Array>
            <mxPoint x="220" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DpLvLA1x2g9YwhH6toP-15" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;返回&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;NULL&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="630" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wRWTYUZc9TijxcbiqMI5-0" value="&lt;span style=&quot;font-family: 宋体; font-size: 17px;&quot;&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wRWTYUZc9TijxcbiqMI5-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165.00000000000023" y="730" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-0" target="guQj3fFyT313Ht9I7nDD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-0" value="&lt;font face=&quot;宋体&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-14" y="-219" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-1" target="guQj3fFyT313Ht9I7nDD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-1" value="&lt;font face=&quot;宋体&quot;&gt;后端请求接收层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="291" y="-219" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-3" value="视频文件MP4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="102" y="-224" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-4" value="配置文件JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="102" y="-194" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-5" target="guQj3fFyT313Ht9I7nDD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-5" value="&lt;font face=&quot;宋体&quot;&gt;分割&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="-219" width="153" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-7" value="&lt;font face=&quot;宋体&quot;&gt;修补&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="778" y="-219" width="153" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-10" value="数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="-224" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-12" value="数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="678" y="-224" width="78" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
