<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5dBiowYjRodzMrIY2QEg">
    <mxGraphModel dx="1114" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z06tqT7pMD9XJRgn1_ex-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z06tqT7pMD9XJRgn1_ex-1" target="z06tqT7pMD9XJRgn1_ex-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z06tqT7pMD9XJRgn1_ex-1" target="z06tqT7pMD9XJRgn1_ex-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-1" value="我的工作地点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="z06tqT7pMD9XJRgn1_ex-2" target="z06tqT7pMD9XJRgn1_ex-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-2" value="五村" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-6" value="中午 坐公交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-7" value="中午 坐公交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z06tqT7pMD9XJRgn1_ex-9" target="z06tqT7pMD9XJRgn1_ex-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-9" value="技术中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-12" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;下午 步行&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z06tqT7pMD9XJRgn1_ex-13" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;下午 步行&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
