<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1711" dy="1291" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="guQj3fFyT313Ht9I7nDD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-0" target="guQj3fFyT313Ht9I7nDD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-0" value="&lt;font face=&quot;宋体&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-14" y="-219" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-1" target="guQj3fFyT313Ht9I7nDD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-1" value="&lt;font face=&quot;宋体&quot;&gt;后端请求接收层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="291" y="-219" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-3" value="视频文件MP4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="102" y="-224" width="153" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-4" value="配置文件JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="102" y="-194" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-5" target="guQj3fFyT313Ht9I7nDD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-5" value="&lt;font face=&quot;宋体&quot;&gt;分割&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="-219" width="153" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="guQj3fFyT313Ht9I7nDD-7" target="guQj3fFyT313Ht9I7nDD-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="855" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-7" value="&lt;font face=&quot;宋体&quot;&gt;修补&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="778" y="-219" width="153" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-10" value="数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="-224" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-12" value="数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="678" y="-224" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guQj3fFyT313Ht9I7nDD-13" value="&lt;font face=&quot;宋体&quot;&gt;后端请求接收层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="291" y="-45" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
