<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1591" dy="681" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SpEgUiyO-SjfohRXstem-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="238" y="1051" width="1201" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-47" value="内核层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="1072" width="64" height="112" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="428.5" width="1201" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;扩展应用/三方应用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1203" y="452" width="211" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="452" width="842" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;桌面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="466" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;控制栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="466" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="743" y="466" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="466" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-6" value="系统应用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="458.5" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1017" y="466" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="1108" width="564" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Linux Kernel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="1122" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LiteOS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="1122" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="743" y="1122" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-30" value="内核子系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="1114.5" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909" y="1108" width="291" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HDF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1061" y="1122" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-41" value="驱动子系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="917" y="1114.5" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-45" value="应用层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="430" width="64" height="112" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-48" value="KAL(内核抽象层)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="539" y="1051" width="154" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SpEgUiyO-SjfohRXstem-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="790" as="sourcePoint" />
            <mxPoint x="317" y="1078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SpEgUiyO-SjfohRXstem-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="1078.5" as="sourcePoint" />
            <mxPoint x="878" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多模式输入子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="675" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-53" value="图形子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="654" y="675" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-54" value="安全子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="733" y="675" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-55" value="A&lt;div&gt;I&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="675" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-57" value="UI框架" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="656" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-58" value="用户程序框架" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="697" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-68" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot; face=&quot;宋体&quot;&gt;系统基本能力子系统集&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="606" width="580" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-59" value="Ability框架" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="29" y="133" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-61" value="分布式任务调度" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="29" y="199" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-62" value="分布式数据管理" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="29" y="241" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-63" value="方舟多语言运行时子系统" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="29" y="283" width="212" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-64" value="公共基础库子系统" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="29" y="325" width="158" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-79" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot; face=&quot;宋体&quot;&gt;基础软件服务子系统集&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="606" width="515" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;事件通知子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="27" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-74" value="电话子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="106" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-75" value="多媒体子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="185" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-76" value="D&lt;div&gt;F&lt;/div&gt;&lt;div&gt;X&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="264" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-86" value="M&lt;div&gt;S&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;&lt;div&gt;P&lt;/div&gt;&lt;div&gt;&amp;amp;&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;&lt;div&gt;V&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="343" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-87" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="422" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-88" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;增强软件服务子系统集&lt;/span&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1489" y="606" width="340" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;智慧屏专有业务子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="27" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-90" value="穿戴专有业务子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="106" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-91" value="I&lt;div&gt;O&lt;/div&gt;&lt;div&gt;T&lt;/div&gt;&lt;div&gt;专&lt;/div&gt;&lt;div&gt;有&lt;/div&gt;&lt;div&gt;业&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=ltr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="185" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-92" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="264" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-96" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px; font-weight: 400;&quot;&gt;硬件服务子系统集&lt;/span&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1867" y="606" width="515" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-97" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;事件通知子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="27" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-98" value="电话子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="106" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-99" value="多媒体子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="185" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-100" value="D&lt;div&gt;F&lt;/div&gt;&lt;div&gt;X&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="264" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-101" value="M&lt;div&gt;S&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;&lt;div&gt;P&lt;/div&gt;&lt;div&gt;&amp;amp;&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;&lt;div&gt;V&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;&lt;div&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="343" y="69" width="50" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-102" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="422" y="69" width="50" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
