<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Pli1s4wGnjT2C9b1qodk">
    <mxGraphModel dx="2418" dy="1081" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pzvgd8xyixWlPSLlpFeP-3" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="40" width="89" height="39" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-5" target="pzvgd8xyixWlPSLlpFeP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UzTRRGWMDBWldnMTg0Hc-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pzvgd8xyixWlPSLlpFeP-5" target="pzvgd8xyixWlPSLlpFeP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-5" value="选择文件类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="248" y="180" width="192" height="114" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-6" target="pzvgd8xyixWlPSLlpFeP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-6" value="读取并解析JSON数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="208" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-7" target="pzvgd8xyixWlPSLlpFeP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-7" value="加载图像文件" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="-20" y="480" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-9" value="提取展柜和轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="258" y="420" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UzTRRGWMDBWldnMTg0Hc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pzvgd8xyixWlPSLlpFeP-10" target="pzvgd8xyixWlPSLlpFeP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-10" value="创建LayObject实例" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="242" y="590" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-11" target="pzvgd8xyixWlPSLlpFeP-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-11" value="构建轮廓多边形对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="245.5" y="510" width="197" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-13" target="pzvgd8xyixWlPSLlpFeP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-13" value="执行图像预处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="-28" y="590" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UzTRRGWMDBWldnMTg0Hc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pzvgd8xyixWlPSLlpFeP-14" target="pzvgd8xyixWlPSLlpFeP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-14" value="生成透明背景层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="-28" y="690" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-16" target="pzvgd8xyixWlPSLlpFeP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-16" target="pzvgd8xyixWlPSLlpFeP-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-16" value="校验是否通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="239" y="680" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-17" target="pzvgd8xyixWlPSLlpFeP-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-17" value="更新House数据模型" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="840" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-18" value="清除临时数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="560" y="840" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-19" target="g0bNUefTHeeD0vdP9TL5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-19" value="触发重绘信号" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="266" y="930" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-20" target="g0bNUefTHeeD0vdP9TL5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-20" value="合并到画布图层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="-28" y="920" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-3" target="g0bNUefTHeeD0vdP9TL5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="344" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontFamily=宋体;" parent="1" source="g0bNUefTHeeD0vdP9TL5-1" target="pzvgd8xyixWlPSLlpFeP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="344" y="148" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="pzvgd8xyixWlPSLlpFeP-9" target="pzvgd8xyixWlPSLlpFeP-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzvgd8xyixWlPSLlpFeP-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;entryDx=0;entryDy=0;" parent="1" source="pzvgd8xyixWlPSLlpFeP-18" target="g0bNUefTHeeD0vdP9TL5-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="638.4999999999995" y="1011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-1" value="用户点击导入按钮" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="276" y="110" width="138" height="41" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;JSON文件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="g0bNUefTHeeD0vdP9TL5-11" target="g0bNUefTHeeD0vdP9TL5-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="1320" />
              <mxPoint x="344" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-11" value="显示完整布局" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="-28" y="1060" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" parent="1" source="g0bNUefTHeeD0vdP9TL5-12" target="g0bNUefTHeeD0vdP9TL5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-12" value="显示完整布局" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="258" y="1030" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图像文件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="163" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="270" y="790" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="450" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="1" source="g0bNUefTHeeD0vdP9TL5-23" target="g0bNUefTHeeD0vdP9TL5-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="1320" />
              <mxPoint x="344" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-23" value="弹出错误对话框" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="560" y="965" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="g0bNUefTHeeD0vdP9TL5-24" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="1370" width="89" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
