<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1857" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SpEgUiyO-SjfohRXstem-15" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="452" width="842" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry width="842" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-1" value="&lt;font face=&quot;宋体&quot;&gt;桌面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry x="152" y="14" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-2" value="&lt;font face=&quot;宋体&quot;&gt;控制栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry x="289" y="14" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-3" value="&lt;font face=&quot;宋体&quot;&gt;设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry x="426" y="14" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-4" value="&lt;font face=&quot;宋体&quot;&gt;电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry x="563" y="14" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-6" value="系统应用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry x="16" y="6.5" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-7" value="&lt;font face=&quot;宋体&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-15">
          <mxGeometry x="700" y="14" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-16" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1203" y="452" width="842" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-16">
          <mxGeometry width="842" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-22" value="系统应用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="SpEgUiyO-SjfohRXstem-16">
          <mxGeometry x="16" y="6.5" width="135" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
