<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="1926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="d4Zc4BFdPExF3td0lfgV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0ntSfOyItUwpL684CbM6-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-18" target="I6kLQMqIPHm7VV6S4t7o-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;重置口型&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-19" target="d4Zc4BFdPExF3td0lfgV-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="120" />
              <mxPoint x="370" y="430" />
              <mxPoint x="220" y="430" />
            </Array>
            <mxPoint x="220" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-19" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;音频是否正在播放?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="70" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-21" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d4Zc4BFdPExF3td0lfgV-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-25" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d4Zc4BFdPExF3td0lfgV-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-29" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;清空字幕&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="280" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
