<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hcuwuyMNMOHobFAn6Hbi">
    <mxGraphModel dx="323" dy="219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-35" target="uw5EGWRUYIyuPbHKrVeh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-35" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCdIrBHAuu0I1G6L0Cbs-3" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250" y="880" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-1" target="uw5EGWRUYIyuPbHKrVeh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-1" value="情况画布缓存区" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="200" width="156" height="61" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-4" target="uw5EGWRUYIyuPbHKrVeh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-4" value="绘制轮廓多边形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="280" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-9" target="uw5EGWRUYIyuPbHKrVeh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-9" value="获取展柜数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="370" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-14" target="uw5EGWRUYIyuPbHKrVeh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-14" target="uw5EGWRUYIyuPbHKrVeh-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-14" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;是否还有展柜？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="470" width="172" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-15" target="uw5EGWRUYIyuPbHKrVeh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-15" value="获取展柜类型颜色" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="610" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-19" target="uw5EGWRUYIyuPbHKrVeh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-19" value="绘制矩形区域" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="226" y="720" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-21" target="uw5EGWRUYIyuPbHKrVeh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-21" value="获取下一个展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="30" y="610" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-25" target="uw5EGWRUYIyuPbHKrVeh-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-25" value="绘制动态预览层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-27" value="输出到屏幕" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uw5EGWRUYIyuPbHKrVeh-27" target="RCdIrBHAuu0I1G6L0Cbs-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="820" />
              <mxPoint x="304" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uw5EGWRUYIyuPbHKrVeh-30" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
