<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EFcPrJG30xpbVjun7l5B">
    <mxGraphModel dx="1114" dy="357" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EayNDPdstVNQE1P843JC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-5" target="EayNDPdstVNQE1P843JC-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="553" />
              <mxPoint x="213" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-5" target="EayNDPdstVNQE1P843JC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="553" />
              <mxPoint x="438" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-5" target="EayNDPdstVNQE1P843JC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="553" />
              <mxPoint x="715" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-5" target="EayNDPdstVNQE1P843JC-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="553" />
              <mxPoint x="1021" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;口型动画系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="550" y="463" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-8" target="EayNDPdstVNQE1P843JC-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-8" target="EayNDPdstVNQE1P843JC-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;语音生成&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="153" y="623" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-11" target="EayNDPdstVNQE1P843JC-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-11" target="EayNDPdstVNQE1P843JC-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-11" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;音素预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="623" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-15" target="EayNDPdstVNQE1P843JC-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="704" />
              <mxPoint x="610" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-15" target="EayNDPdstVNQE1P843JC-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-15" target="EayNDPdstVNQE1P843JC-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="704" />
              <mxPoint x="821" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-15" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;口型动画生成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="623" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-19" target="EayNDPdstVNQE1P843JC-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1021" y="703" />
              <mxPoint x="913" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-19" target="EayNDPdstVNQE1P843JC-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="EayNDPdstVNQE1P843JC-19" target="EayNDPdstVNQE1P843JC-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1021" y="703" />
              <mxPoint x="1125" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-19" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;数据处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="961" y="623" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据库配置&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="888" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;网络请求的发送与响应&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="996" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;文件的上传&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="1100" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;T&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;T&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;S&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;语&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;音&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;生&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;成&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;horizontal=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="138" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;字幕生成&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="238" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;G&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;模&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;型&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;的&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;训&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;练&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="361" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;音素数据解析&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="585" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;口型映射&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="690" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;身体动画控制&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;textDirection=vertical-lr;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="796" y="723" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EayNDPdstVNQE1P843JC-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;G&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;型&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;的&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;预&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;测&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="466" y="723" width="50" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
