<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hcuwuyMNMOHobFAn6Hbi">
    <mxGraphModel dx="1030" dy="1262" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NMWRGIc0_J2saJKPQoqW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-4" target="NMWRGIc0_J2saJKPQoqW-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="954" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-4" target="NMWRGIc0_J2saJKPQoqW-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-4" value="操作类型为&#xa;路线生成？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="858" y="104" width="192" height="96" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" target="NMWRGIc0_J2saJKPQoqW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="954" y="54" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-25" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="900" y="10" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-32" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;是&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="954" y="200" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-34" value="量化指标生成" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1378" y="480" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-35" value="路径相关指标调整" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1366" y="584" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-36" value="量化指标归一化处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1378" y="688" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-37" value="实时显示指标值" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1386" y="792" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-34" target="NMWRGIc0_J2saJKPQoqW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-35" target="NMWRGIc0_J2saJKPQoqW-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-36" target="NMWRGIc0_J2saJKPQoqW-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-42" target="NMWRGIc0_J2saJKPQoqW-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1206" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-42" target="NMWRGIc0_J2saJKPQoqW-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-42" value="操作类型为&#xa;总览分析？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1110" y="210" width="192" height="96" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-44" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;否&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="120" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-53" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;是&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1208" y="307" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-54" target="NMWRGIc0_J2saJKPQoqW-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-54" value="操作类型为&#xa;指标生成？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1360" y="290" width="192" height="96" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-57" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;是&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="411" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-58" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;否&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="230" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-59" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;否&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1590" y="319" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-60" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="900" y="870" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-62" value="分析展厅布局数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1120" y="376" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-63" value="判断展厅类型" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1128" y="480" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-64" value="总览分析显示" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1136" y="584" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-62" target="NMWRGIc0_J2saJKPQoqW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-63" target="NMWRGIc0_J2saJKPQoqW-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-67" value="路径点更新" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="876" y="280" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-68" value="路径点优化" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="876" y="400" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-69" value="游览路线生成" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="892" y="500" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-70" value="游览路线绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="876" y="627" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-67" target="NMWRGIc0_J2saJKPQoqW-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-68" target="NMWRGIc0_J2saJKPQoqW-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-69" target="NMWRGIc0_J2saJKPQoqW-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-70" target="NMWRGIc0_J2saJKPQoqW-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMWRGIc0_J2saJKPQoqW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NMWRGIc0_J2saJKPQoqW-64" target="NMWRGIc0_J2saJKPQoqW-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1206" y="830" />
              <mxPoint x="954" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
