<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O3Ocj0wG_hETNp7YuMXb">
    <mxGraphModel dx="574" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cViWDRoQUq0nN-eY_QHi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-48" target="cViWDRoQUq0nN-eY_QHi-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2908.999999999999" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-48" target="cViWDRoQUq0nN-eY_QHi-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2152.5" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;操作模式为&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;展柜模式？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2060" y="161" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-52" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2008" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-70" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2150" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-83" target="cViWDRoQUq0nN-eY_QHi-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2152.5" y="517.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-83" target="cViWDRoQUq0nN-eY_QHi-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;批量操作？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2060" y="350" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-93" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2154.5" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-94" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2090.5" y="542.5" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-95" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2074.5" y="627.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-96" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2070.5" y="707.5" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-97" target="cViWDRoQUq0nN-eY_QHi-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-97" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2074.5" y="797.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-94" target="cViWDRoQUq0nN-eY_QHi-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-95" target="cViWDRoQUq0nN-eY_QHi-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-96" target="cViWDRoQUq0nN-eY_QHi-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-101" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1730" y="530" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-102" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1746" y="615" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-103" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1738" y="705" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-104" target="cViWDRoQUq0nN-eY_QHi-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-104" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1738" y="805" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-106" target="cViWDRoQUq0nN-eY_QHi-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="994" />
              <mxPoint x="1820" y="1100" />
              <mxPoint x="2151" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-106" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1762" y="940" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-101" target="cViWDRoQUq0nN-eY_QHi-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-102" target="cViWDRoQUq0nN-eY_QHi-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-103" target="cViWDRoQUq0nN-eY_QHi-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-112" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2434.5" y="537.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-113" target="cViWDRoQUq0nN-eY_QHi-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-113" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2434.5" y="622.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2150" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2312" y="1100" />
              <mxPoint x="2150" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-116" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2250" y="920" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-112" target="cViWDRoQUq0nN-eY_QHi-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-122" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2240" y="364.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-123" target="cViWDRoQUq0nN-eY_QHi-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-123" target="cViWDRoQUq0nN-eY_QHi-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-123" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;尺寸合法？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2420" y="750" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-124" target="cViWDRoQUq0nN-eY_QHi-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2510" y="984" />
              <mxPoint x="2510" y="1100" />
              <mxPoint x="2151" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-124" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2450.5" y="930" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-126" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2518" y="845" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-128" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2360" y="767.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-130" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2090.5" y="1200" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-138" target="cViWDRoQUq0nN-eY_QHi-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2918.999999999999" y="504.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-138" target="cViWDRoQUq0nN-eY_QHi-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2162.5" y="392.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-138" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;操作模式为&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;展柜模式？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2070" y="171" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-139" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2018" y="186" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-140" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2160" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-143" target="cViWDRoQUq0nN-eY_QHi-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2162.5" y="527.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-143" target="cViWDRoQUq0nN-eY_QHi-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-143" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;批量操作？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2070" y="360" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-144" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2164.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-145" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="552.5" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-146" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2084.5" y="637.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-147" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2080.5" y="717.5" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-149" target="cViWDRoQUq0nN-eY_QHi-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-149" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2084.5" y="807.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-145" target="cViWDRoQUq0nN-eY_QHi-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-146" target="cViWDRoQUq0nN-eY_QHi-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-147" target="cViWDRoQUq0nN-eY_QHi-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-153" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1740" y="540" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-154" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1756" y="625" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-155" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1748" y="715" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-157" target="cViWDRoQUq0nN-eY_QHi-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-157" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1748" y="815" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-159" target="cViWDRoQUq0nN-eY_QHi-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1830" y="1004" />
              <mxPoint x="1830" y="1110" />
              <mxPoint x="2161" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-159" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1772" y="950" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-153" target="cViWDRoQUq0nN-eY_QHi-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-154" target="cViWDRoQUq0nN-eY_QHi-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-155" target="cViWDRoQUq0nN-eY_QHi-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-163" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2444.5" y="547.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-165" target="cViWDRoQUq0nN-eY_QHi-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-165" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2444.5" y="632.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2322" y="1110" />
              <mxPoint x="2160" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-167" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2260" y="930" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-163" target="cViWDRoQUq0nN-eY_QHi-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-169" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2250" y="374.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-172" target="cViWDRoQUq0nN-eY_QHi-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-172" target="cViWDRoQUq0nN-eY_QHi-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-172" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;尺寸合法？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2430" y="760" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-174" target="cViWDRoQUq0nN-eY_QHi-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="994" />
              <mxPoint x="2520" y="1110" />
              <mxPoint x="2161" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-174" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2460.5" y="940" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-175" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2528" y="855" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-176" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2370" y="777.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-177" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="1210" width="121" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
