<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O3Ocj0wG_hETNp7YuMXb">
    <mxGraphModel dx="2228" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bz-VuHqvr7OkfVvKoMog-1" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="710" y="390" width="234" height="360" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-2" target="RHeIciRDZ7hZBrjEhh9P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494.00000000000045" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-2" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=18;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="298" y="390" width="392" height="410" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-3" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="30" y="394.5" width="238" height="605.5" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-4" value="模式处理" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="55" y="120" width="872" height="231" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-5" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="434" y="20" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-6" value="选择操作模式" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="416" y="134" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-7" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="87" y="261" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-8" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="432" y="261" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-9" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="765" y="261" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-10" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="55" y="415" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-11" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="71" y="500" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-12" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="63" y="590" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-13" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="63" y="690" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-14" value="右键点击?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="58" y="770" width="182" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RHeIciRDZ7hZBrjEhh9P-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-15" target="RHeIciRDZ7hZBrjEhh9P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="1040" />
              <mxPoint x="494" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-15" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="87" y="920" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-16" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="416" y="415" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-17" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="416" y="500" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-18" value="尺寸合法性校验" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="408" y="580" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-19" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="345" y="710" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-20" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="519" y="710" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-21" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="765" y="415" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-22" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="749" y="500" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-23" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="745" y="580" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="RHeIciRDZ7hZBrjEhh9P-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-24" target="RHeIciRDZ7hZBrjEhh9P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="1040" />
              <mxPoint x="494" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-24" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="749" y="670" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="bz-VuHqvr7OkfVvKoMog-5" target="bz-VuHqvr7OkfVvKoMog-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-27" value="轮廓" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.77;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-6" target="bz-VuHqvr7OkfVvKoMog-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-28" value="展柜" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-6" target="bz-VuHqvr7OkfVvKoMog-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-29" value="框选" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-6" target="bz-VuHqvr7OkfVvKoMog-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-7" target="bz-VuHqvr7OkfVvKoMog-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-10" target="bz-VuHqvr7OkfVvKoMog-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-11" target="bz-VuHqvr7OkfVvKoMog-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-12" target="bz-VuHqvr7OkfVvKoMog-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-13" target="bz-VuHqvr7OkfVvKoMog-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-14" target="bz-VuHqvr7OkfVvKoMog-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-8" target="bz-VuHqvr7OkfVvKoMog-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-16" target="bz-VuHqvr7OkfVvKoMog-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-17" target="bz-VuHqvr7OkfVvKoMog-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-39" value="有效" style="curved=0;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-18" target="bz-VuHqvr7OkfVvKoMog-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-40" value="无效" style="curved=0;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-18" target="bz-VuHqvr7OkfVvKoMog-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-9" target="bz-VuHqvr7OkfVvKoMog-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-21" target="bz-VuHqvr7OkfVvKoMog-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-22" target="bz-VuHqvr7OkfVvKoMog-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-23" target="bz-VuHqvr7OkfVvKoMog-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHeIciRDZ7hZBrjEhh9P-2" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="433.5" y="1100" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1544" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-3" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=18;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1348" y="420" width="392" height="410" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-5" value="模式处理" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1105" y="140" width="872" height="231" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-6" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1484" y="50" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-7" value="选择操作模式" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1466" y="164" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-8" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1137" y="291" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-9" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1482" y="291" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-10" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1815" y="291" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="1070" />
              <mxPoint x="1544" y="1070" />
            </Array>
            <mxPoint x="1199" y="1004" as="sourcePoint" />
            <mxPoint x="1544" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1877" y="1070" />
              <mxPoint x="1544" y="1070" />
            </Array>
            <mxPoint x="1876.9999999999995" y="754.0000000000005" as="sourcePoint" />
            <mxPoint x="1544" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-6" target="cViWDRoQUq0nN-eY_QHi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-29" value="轮廓" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.77;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-7" target="cViWDRoQUq0nN-eY_QHi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-30" value="展柜" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-7" target="cViWDRoQUq0nN-eY_QHi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-31" value="框选" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-7" target="cViWDRoQUq0nN-eY_QHi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1544" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1876.9999999999995" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-48" target="cViWDRoQUq0nN-eY_QHi-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2908.999999999999" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-48" target="cViWDRoQUq0nN-eY_QHi-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2152.5" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;操作模式为&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;展柜模式？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2060" y="161" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-52" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2230" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-70" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2150" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-83" target="cViWDRoQUq0nN-eY_QHi-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2152.5" y="517.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-83" target="cViWDRoQUq0nN-eY_QHi-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;批量操作？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2060" y="350" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-93" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2154.5" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-94" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2090.5" y="542.5" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-95" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2074.5" y="627.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-96" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2070.5" y="707.5" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-97" target="cViWDRoQUq0nN-eY_QHi-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-97" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2074.5" y="797.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-94" target="cViWDRoQUq0nN-eY_QHi-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-95" target="cViWDRoQUq0nN-eY_QHi-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-96" target="cViWDRoQUq0nN-eY_QHi-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-101" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2810" y="510" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-102" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2826" y="595" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-103" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2818" y="685" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-104" target="cViWDRoQUq0nN-eY_QHi-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-104" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2818" y="785" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-106" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2842" y="920" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-101" target="cViWDRoQUq0nN-eY_QHi-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-102" target="cViWDRoQUq0nN-eY_QHi-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-103" target="cViWDRoQUq0nN-eY_QHi-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-112" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2371" y="537.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-113" target="cViWDRoQUq0nN-eY_QHi-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-113" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2371" y="622.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2150" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2642" y="1100" />
              <mxPoint x="2150" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-116" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2580" y="930" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-112" target="cViWDRoQUq0nN-eY_QHi-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-122" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2240" y="364.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-123" target="cViWDRoQUq0nN-eY_QHi-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-123" target="cViWDRoQUq0nN-eY_QHi-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-123" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;尺寸合法？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2356.5" y="750" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-124" target="cViWDRoQUq0nN-eY_QHi-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2449" y="1100" />
              <mxPoint x="2151" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-124" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2387" y="930" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-126" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2454.5" y="845" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-128" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2545" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-130" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2090.5" y="1200" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-180" target="cViWDRoQUq0nN-eY_QHi-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2918.999999999999" y="504.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-180" target="cViWDRoQUq0nN-eY_QHi-185">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2162.5" y="392.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-180" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;操作模式为&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;展柜模式？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2070" y="171" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-181" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2018" y="186" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-182" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2160" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-185" target="cViWDRoQUq0nN-eY_QHi-187">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2162.5" y="527.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-185" target="cViWDRoQUq0nN-eY_QHi-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-185" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;批量操作？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2070" y="360" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-186" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2164.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-187" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="552.5" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-188" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2084.5" y="637.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-189" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2080.5" y="717.5" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-191" target="cViWDRoQUq0nN-eY_QHi-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-191" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2084.5" y="807.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-187" target="cViWDRoQUq0nN-eY_QHi-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-188" target="cViWDRoQUq0nN-eY_QHi-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-189" target="cViWDRoQUq0nN-eY_QHi-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-195" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1740" y="540" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-196" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1756" y="625" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-197" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1748" y="715" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-199" target="cViWDRoQUq0nN-eY_QHi-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-199" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1748" y="815" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-201" target="cViWDRoQUq0nN-eY_QHi-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1830" y="1004" />
              <mxPoint x="1830" y="1110" />
              <mxPoint x="2161" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-201" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1772" y="950" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-195" target="cViWDRoQUq0nN-eY_QHi-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-196" target="cViWDRoQUq0nN-eY_QHi-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-197" target="cViWDRoQUq0nN-eY_QHi-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-205" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2444.5" y="547.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-207" target="cViWDRoQUq0nN-eY_QHi-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-207" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2444.5" y="632.5" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-209">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2322" y="1110" />
              <mxPoint x="2160" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-209" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2260" y="930" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-205" target="cViWDRoQUq0nN-eY_QHi-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-211" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2250" y="374.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-214" target="cViWDRoQUq0nN-eY_QHi-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-214" target="cViWDRoQUq0nN-eY_QHi-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-214" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;尺寸合法？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="2430" y="760" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-216" target="cViWDRoQUq0nN-eY_QHi-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="994" />
              <mxPoint x="2520" y="1110" />
              <mxPoint x="2161" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-216" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="2460.5" y="940" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-217" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2528" y="855" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-218" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2370" y="777.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-219" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="1210" width="121" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
