<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O3Ocj0wG_hETNp7YuMXb">
    <mxGraphModel dx="2025" dy="1376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bz-VuHqvr7OkfVvKoMog-1" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="710" y="390" width="234" height="360" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-2" target="RHeIciRDZ7hZBrjEhh9P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494.00000000000045" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-2" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=18;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="298" y="390" width="392" height="410" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-3" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="30" y="394.5" width="238" height="605.5" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-4" value="模式处理" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="55" y="120" width="872" height="231" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-5" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="434" y="20" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-6" value="选择操作模式" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="416" y="134" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-7" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="87" y="261" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-8" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="432" y="261" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-9" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="765" y="261" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-10" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="55" y="415" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-11" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="71" y="500" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-12" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="63" y="590" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-13" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="63" y="690" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-14" value="右键点击?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="58" y="770" width="182" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RHeIciRDZ7hZBrjEhh9P-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-15" target="RHeIciRDZ7hZBrjEhh9P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="1040" />
              <mxPoint x="494" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-15" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="87" y="920" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-16" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="416" y="415" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-17" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="416" y="500" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-18" value="尺寸合法性校验" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="408" y="580" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-19" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="345" y="710" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-20" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="519" y="710" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-21" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="765" y="415" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-22" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="749" y="500" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-23" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="745" y="580" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="RHeIciRDZ7hZBrjEhh9P-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-24" target="RHeIciRDZ7hZBrjEhh9P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="827" y="1040" />
              <mxPoint x="494" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-24" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="749" y="670" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="bz-VuHqvr7OkfVvKoMog-5" target="bz-VuHqvr7OkfVvKoMog-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-27" value="轮廓" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.77;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bz-VuHqvr7OkfVvKoMog-6" target="bz-VuHqvr7OkfVvKoMog-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-28" value="展柜" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-6" target="bz-VuHqvr7OkfVvKoMog-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-29" value="框选" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-6" target="bz-VuHqvr7OkfVvKoMog-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-7" target="bz-VuHqvr7OkfVvKoMog-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-10" target="bz-VuHqvr7OkfVvKoMog-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-11" target="bz-VuHqvr7OkfVvKoMog-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-12" target="bz-VuHqvr7OkfVvKoMog-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-13" target="bz-VuHqvr7OkfVvKoMog-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-14" target="bz-VuHqvr7OkfVvKoMog-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-8" target="bz-VuHqvr7OkfVvKoMog-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-16" target="bz-VuHqvr7OkfVvKoMog-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-17" target="bz-VuHqvr7OkfVvKoMog-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-39" value="有效" style="curved=0;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-18" target="bz-VuHqvr7OkfVvKoMog-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-40" value="无效" style="curved=0;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-18" target="bz-VuHqvr7OkfVvKoMog-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-9" target="bz-VuHqvr7OkfVvKoMog-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-21" target="bz-VuHqvr7OkfVvKoMog-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-22" target="bz-VuHqvr7OkfVvKoMog-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-VuHqvr7OkfVvKoMog-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" source="bz-VuHqvr7OkfVvKoMog-23" target="bz-VuHqvr7OkfVvKoMog-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHeIciRDZ7hZBrjEhh9P-2" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="433.5" y="1100" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-1" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="720" y="400" width="234" height="360" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-3" target="cViWDRoQUq0nN-eY_QHi-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504.00000000000045" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-3" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=18;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="308" y="400" width="392" height="410" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-4" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="40" y="404.5" width="238" height="605.5" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-5" value="模式处理" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="65" y="130" width="872" height="231" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-6" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="444" y="30" width="121" height="39" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-7" value="选择操作模式" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="426" y="144" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-8" value="轮廓绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="97" y="271" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-9" value="展柜操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="442" y="271" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-10" value="批量操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="775" y="271" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-11" value="鼠标按下记录起点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="65" y="425" width="188" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-12" value="鼠标移动预览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="81" y="510" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-13" value="自动坐标轴对齐" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="73" y="600" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-14" value="鼠标释放添加点" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="73" y="700" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-15" value="右键点击?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="68" y="780" width="182" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-17" target="cViWDRoQUq0nN-eY_QHi-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="1050" />
              <mxPoint x="504" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-17" value="闭合轮廓" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="97" y="930" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-18" value="鼠标拖拽绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="426" y="425" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-19" value="实时预览矩形" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="426" y="510" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-20" value="尺寸合法性校验" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="418" y="590" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-21" value="创建展柜" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="355" y="720" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-22" value="取消创建" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="529" y="720" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-23" value="拖拽框选" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="775" y="425" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-24" value="收集选中对象" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="759" y="510" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-25" value="对齐/分布操作" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="755" y="590" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-27" target="cViWDRoQUq0nN-eY_QHi-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="837" y="1050" />
              <mxPoint x="504" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-27" value="批量更新位置" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="759" y="680" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-6" target="cViWDRoQUq0nN-eY_QHi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-29" value="轮廓" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.77;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-7" target="cViWDRoQUq0nN-eY_QHi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-30" value="展柜" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-7" target="cViWDRoQUq0nN-eY_QHi-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-31" value="框选" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-7" target="cViWDRoQUq0nN-eY_QHi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-8" target="cViWDRoQUq0nN-eY_QHi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-11" target="cViWDRoQUq0nN-eY_QHi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-12" target="cViWDRoQUq0nN-eY_QHi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-13" target="cViWDRoQUq0nN-eY_QHi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-14" target="cViWDRoQUq0nN-eY_QHi-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-15" target="cViWDRoQUq0nN-eY_QHi-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-9" target="cViWDRoQUq0nN-eY_QHi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-18" target="cViWDRoQUq0nN-eY_QHi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-19" target="cViWDRoQUq0nN-eY_QHi-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-41" value="有效" style="curved=0;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-20" target="cViWDRoQUq0nN-eY_QHi-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-42" value="无效" style="curved=0;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-20" target="cViWDRoQUq0nN-eY_QHi-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-10" target="cViWDRoQUq0nN-eY_QHi-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-23" target="cViWDRoQUq0nN-eY_QHi-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-24" target="cViWDRoQUq0nN-eY_QHi-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;fontStyle=0" edge="1" parent="1" source="cViWDRoQUq0nN-eY_QHi-25" target="cViWDRoQUq0nN-eY_QHi-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cViWDRoQUq0nN-eY_QHi-47" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontFamily=宋体;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="443.5" y="1110" width="121" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
