<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hcuwuyMNMOHobFAn6Hbi">
    <mxGraphModel dx="1591" dy="1081" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-2" value="操作类型？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="208" y="124" width="192" height="96" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-3" value="路径点更新" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="315" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-4" value="分析展厅布局数据" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="242" y="315" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-5" value="量化指标生成" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="432" y="315" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-6" value="路径点优化" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="419" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-7" value="判断展厅类型" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="226" y="419" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-8" value="路径相关指标调整" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="432" y="419" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-9" value="游览路线生成" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="36" y="523" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-10" value="总览分析显示" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="234" y="523" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-11" value="量化指标归一化处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="432" y="523" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-12" value="游览路线绘制" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="627" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-14" value="实时显示指标值" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="440" y="627" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" target="AGq4lX2xRUvAHW1eGYmJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="304" y="74" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-19" value="路线生成" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-2" target="AGq4lX2xRUvAHW1eGYmJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-20" value="总览分析" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-2" target="AGq4lX2xRUvAHW1eGYmJ-4" edge="1">
          <mxGeometry x="-0.2329" y="-4" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-21" value="指标生成" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-2" target="AGq4lX2xRUvAHW1eGYmJ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-3" target="AGq4lX2xRUvAHW1eGYmJ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-4" target="AGq4lX2xRUvAHW1eGYmJ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-5" target="AGq4lX2xRUvAHW1eGYmJ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-6" target="AGq4lX2xRUvAHW1eGYmJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-7" target="AGq4lX2xRUvAHW1eGYmJ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-8" target="AGq4lX2xRUvAHW1eGYmJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-9" target="AGq4lX2xRUvAHW1eGYmJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;fontSize=18;" parent="1" source="AGq4lX2xRUvAHW1eGYmJ-11" target="AGq4lX2xRUvAHW1eGYmJ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGq4lX2xRUvAHW1eGYmJ-35" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=18;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="128" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
