<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="368" dy="1668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="d4Zc4BFdPExF3td0lfgV-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ntSfOyItUwpL684CbM6-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-19" target="I6kLQMqIPHm7VV6S4t7o-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d4Zc4BFdPExF3td0lfgV-19" target="yMKcdQye-1iRp8KRsEaN-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-19" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;音频是否正在播放?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="70" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-21" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-25" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4Zc4BFdPExF3td0lfgV-29" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;将动画状态设置为&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;站立状态&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="465" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I6kLQMqIPHm7VV6S4t7o-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="I6kLQMqIPHm7VV6S4t7o-7" target="d4Zc4BFdPExF3td0lfgV-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="1320" />
              <mxPoint x="225" y="1320" />
            </Array>
            <mxPoint x="595" y="921" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-3" target="yMKcdQye-1iRp8KRsEaN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;计时器时间减少&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107.5" y="220" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-4" target="yMKcdQye-1iRp8KRsEaN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-4" target="yMKcdQye-1iRp8KRsEaN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="370" />
              <mxPoint x="640" y="1000" />
              <mxPoint x="220" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;计时器剩余时间&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;&amp;lt; 0?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="320" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-6" target="yMKcdQye-1iRp8KRsEaN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成0-1间的随机数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107.5" y="470" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-8" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-9" target="yMKcdQye-1iRp8KRsEaN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-9" target="yMKcdQye-1iRp8KRsEaN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-9" value="&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;随机数 &amp;lt; 0.2?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="560" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-12" target="yMKcdQye-1iRp8KRsEaN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;将动画状态设置为&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;站立状态&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="720" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-14" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-15" target="yMKcdQye-1iRp8KRsEaN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;将动画状态设置为&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;讲解状态&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381.25" y="660" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-16" target="yMKcdQye-1iRp8KRsEaN-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465.7142857142858" y="800" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="219" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-18" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-20" target="yMKcdQye-1iRp8KRsEaN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;重置计时器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="910" width="168.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-26" value="&lt;font&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yMKcdQye-1iRp8KRsEaN-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465.7142857142858" y="800" as="sourcePoint" />
            <mxPoint x="219" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="466" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;调整动画混合比例&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381.88" y="770" width="168.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-29" target="yMKcdQye-1iRp8KRsEaN-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-29" value="&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;当前动画为讲解动画？&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109.69" y="1030" width="219.38" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yMKcdQye-1iRp8KRsEaN-31" target="d4Zc4BFdPExF3td0lfgV-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新混合参数比例&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135.63" y="1170" width="168.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMKcdQye-1iRp8KRsEaN-33" value="&lt;font&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="1130" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
