<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="1926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="oBeZGsOe46rRe8jH8f7A-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oZCMshZ6S4ilXA6sZ2Hn-0" target="UbaR0sgKOU-cOjdqEM8v-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" as="sourcePoint" />
            <mxPoint x="220" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBeZGsOe46rRe8jH8f7A-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UbaR0sgKOU-cOjdqEM8v-2" target="oBeZGsOe46rRe8jH8f7A-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oBeZGsOe46rRe8jH8f7A-12" target="UdKY_W9XLgbzr1cTIZ-E-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oBeZGsOe46rRe8jH8f7A-12" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;文本分段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-3" target="UdKY_W9XLgbzr1cTIZ-E-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;合并音频&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;宋体&quot;&gt;生成字幕&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="565" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-4" target="oZCMshZ6S4ilXA6sZ2Hn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="700" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-7" target="UdKY_W9XLgbzr1cTIZ-E-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;最后一段文本？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="190" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-9" target="UdKY_W9XLgbzr1cTIZ-E-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 17px;&quot;&gt;音频合成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-11" target="UdKY_W9XLgbzr1cTIZ-E-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-11" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;记录时间&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-13" target="UdKY_W9XLgbzr1cTIZ-E-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-13" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;下一段文本&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UdKY_W9XLgbzr1cTIZ-E-7" target="UdKY_W9XLgbzr1cTIZ-E-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="230" />
              <mxPoint x="70" y="450" />
              <mxPoint x="220" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-20" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UdKY_W9XLgbzr1cTIZ-E-21" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UbaR0sgKOU-cOjdqEM8v-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;读取文本&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oZCMshZ6S4ilXA6sZ2Hn-0" value="&lt;span style=&quot;font-family: 宋体; font-size: 18px;&quot;&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="-40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oZCMshZ6S4ilXA6sZ2Hn-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165.00000000000023" y="630" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
