<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2228" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SpEgUiyO-SjfohRXstem-118" value="" style="group;fontFamily=宋体;fontSize=20;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="428.5" width="1565" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-118">
          <mxGeometry width="1565" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;扩展应用/三方应用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-118">
          <mxGeometry x="1214.6836982968373" y="23.5" width="274.9221411192214" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-45" value="应用层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-118">
          <mxGeometry x="4.569343065693432" y="1.5" width="36" height="112" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-120" value="" style="group;fontFamily=宋体;fontSize=20;" vertex="1" connectable="0" parent="SpEgUiyO-SjfohRXstem-118">
          <mxGeometry x="44.99768856447689" y="23.5" width="1007.5401459854015" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry width="1007.5401459854016" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;桌面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry x="115.75669099756692" y="14" width="116.51824817518249" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;控制栏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry x="300.8150851581509" y="14" width="116.51824817518249" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;设置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry x="485.87347931873495" y="14" width="116.51824817518249" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;电话&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry x="670.1703163017032" y="14" width="116.51824817518249" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-6" value="系统应用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry x="6.092457420924589" y="6.5" width="102.8102189781022" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-120">
          <mxGeometry x="855.2287104622872" y="14" width="116.51824817518249" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-119" value="" style="group;fontFamily=宋体;fontSize=20;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="238" y="1010" width="1562" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-119">
          <mxGeometry width="1562" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-47" value="内核层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-119">
          <mxGeometry x="2.283625730994152" y="21" width="36" height="112" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-48" value="KAL(内核抽象层)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-119">
          <mxGeometry x="460" width="153.53" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-116" value="" style="group;fontFamily=宋体;fontSize=20;" vertex="1" connectable="0" parent="SpEgUiyO-SjfohRXstem-119">
          <mxGeometry x="1173.7836257309941" y="57" width="313.61793372319687" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-116">
          <mxGeometry width="313.61793372319687" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HDF(硬件驱动框架)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-116">
          <mxGeometry x="115.7037037037037" y="14" width="183.4512670565302" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-41" value="驱动子系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-116">
          <mxGeometry x="6.089668615984405" y="6.5" width="102.76315789473684" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-121" value="" style="group;fontFamily=宋体;fontSize=20;" vertex="1" connectable="0" parent="SpEgUiyO-SjfohRXstem-119">
          <mxGeometry x="41.995477582846" y="27" width="1007.0789473684212" height="98" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-121">
          <mxGeometry y="30" width="1007.078947368421" height="68" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Linux Kernel&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-121">
          <mxGeometry x="115.70370370370372" y="44" width="116.46491228070175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LiteOS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-121">
          <mxGeometry x="481.845029239766" y="44" width="116.46491228070175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="SpEgUiyO-SjfohRXstem-121">
          <mxGeometry x="847.2251461988304" y="44" width="116.46491228070175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-30" value="内核子系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-121">
          <mxGeometry x="6.089668615984401" y="36.5" width="102.76315789473684" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=20;" edge="1" parent="SpEgUiyO-SjfohRXstem-121" source="SpEgUiyO-SjfohRXstem-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.19590643274856" y="-288" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=20;" edge="1" parent="SpEgUiyO-SjfohRXstem-121" source="SpEgUiyO-SjfohRXstem-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.05165692007796" y="1" as="sourcePoint" />
            <mxPoint x="1004.7953216374268" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="783" width="1565" height="207" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="560" width="1565" height="207" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-104" value="架构层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="607.5" width="36" height="112" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-79" value="&lt;font style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;基础软件服务子系统集&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;fontFamily=宋体;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="777" y="586" width="363" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;事件通知子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="27" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-74" value="电话子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="82" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-75" value="多媒体子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="137" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-76" value="D&lt;div style=&quot;font-size: 20px;&quot;&gt;F&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;X&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;子&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;系&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="191" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-86" value="M&lt;div style=&quot;font-size: 20px;&quot;&gt;S&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;D&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;P&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&amp;amp;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;D&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;V&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;子&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;系&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="246" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-87" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-79">
          <mxGeometry x="301" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-88" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px; font-weight: 400;&quot;&gt;增强软件服务子系统集&lt;/span&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;fontFamily=宋体;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1164" y="586" width="262" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-89" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;智慧屏专有业务子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="27" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-90" value="穿戴专有业务子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="86" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-91" value="I&lt;div style=&quot;font-size: 20px;&quot;&gt;O&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;T&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;专&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;有&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;业&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;务&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;子&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;系&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=ltr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="145" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-92" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-88">
          <mxGeometry x="204" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-96" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px; font-weight: 400;&quot;&gt;硬件服务子系统集&lt;/span&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;fontFamily=宋体;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1455" y="586" width="328" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-97" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;位置服务子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="27" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-98" value="生物特征识别子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="86" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-99" value="穿戴专有硬件服务子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="145" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-100" value="I&lt;div style=&quot;font-size: 20px;&quot;&gt;O&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;T&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;专&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;有&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;业&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;硬&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;件&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;服&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;务&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;系&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="204" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-101" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="SpEgUiyO-SjfohRXstem-96">
          <mxGeometry x="263" y="69" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-113" value="系统服务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="830.5" width="36" height="112" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;多模式输入子系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516" y="655" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-53" value="图形子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="655" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-54" value="安全子系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=vertical-lr;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="633" y="655" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-55" value="A&lt;div style=&quot;font-size: 20px;&quot;&gt;I&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;子&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;系&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=宋体;textDirection=rtl;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="692" y="655" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-57" value="UI框架" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="636" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-58" value="用户程序框架" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="677" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-68" value="&lt;font style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;系统基本能力子系统集&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=36;fontFamily=宋体;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="282" y="586" width="471" height="371" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-59" value="Ability框架" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="19" y="133" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-61" value="分布式任务调度" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="19" y="199" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-62" value="分布式数据管理" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="19" y="241" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-63" value="方舟多语言运行时子系统" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="19" y="283" width="212" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SpEgUiyO-SjfohRXstem-64" value="公共基础库子系统" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" vertex="1" parent="SpEgUiyO-SjfohRXstem-68">
          <mxGeometry x="19" y="325" width="158" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
